# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.5.1 Project Minimal Configuration
#
CONFIG_LOG_MAXIMUM_LEVEL=3
CONFIG_IDF_TARGET="esp32c5"
# Enable the wifi station component by default so wifi_sta.c is built
CONFIG_WIFI_STA_CONNECT=y
CONFIG_WIFI_STA_CONNECT_IPV4=y
CONFIG_WIFI_STA_AUTH_WPA2_PSK=y
CONFIG_WIFI_STA_WPA3_SAE_PWE_BOTH=y
# Default WiFi credentials (change before flashing)
CONFIG_WIFI_STA_SSID="your_ssid"
CONFIG_WIFI_STA_PASSWORD="your_password"
CONFIG_WIFI_STA_WPA3_PASSWORD_IDENTIFIER=""
CONFIG_WIFI_STA_AUTO_RECONNECT=y
